<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMaster - Free Responsive Html5 Css3 Template</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="top-header">
		<div class="zerogrid">
			<div class="row">
				<nav>
					<div class="wrap-nav">
						<a class="toggleMenu" href="#">--- Menu ---</a>
						<ul class="menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#box-1">nuestra historia</a></li>
							<li><a href="#box-2">equipo</a></li>
							<li><a href="#box-3">otros miembros</a></li>
							<li><a href="#box-4">comics</a></li>
							<li><a href="#box-5">peliculas</a></li>
							<li><a href="#box-6">Contactenos</a></li>
							<li><a href="#box-7">suscribete</a></li>
						</ul>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div class="zerogrid">
			<div id="logo"><a href="#"><img src="./images/logo v.png"/></a></div>
			<h1 class="hptitle">Los heroes mas poderosos del planeta</h1>
			<p class="hpsubtitle ">En los primeros números la presencia de Bruce Banner/Hulk es disfuncional y casi anecdótica, y aunque se uniera al grupo después de la primera misión de esta, el Capitán América es considerado a día de hoy uno de los miembros fundadores del mismo, formando junto con Thor e Iron Man la icónica «Trinidad Vengadora», los tres personajes fundamentales del equipo. </p>
		</div>
	</div>
</header>
 
<!--------------Content--------------->
<section class="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<div class="content-box box-1"><a name="box-1"></a>
			<div class="zerogrid">
				<div class="wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="row">
								<img src="images/vengadores.jpg">
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="row">
								<div class="header">
									<h2>nuestra historia</h2>
								</div>
								<p>Cuando el dios asgardiano Loki busca venganza contra su hermano Thor, sus maquinaciones involuntariamente llevan al adolescente Rick Jones a recoger Ant-Man, Avispa y Iron Man para ayudar a Thor y Hulk, a quien Loki usó como peón. Después de que el grupo derrotó a Loki, Ant-Man declaró que los cinco trabajaron bien juntos y sugirieron que formaran un equipo; Avispa llamó al grupo, Vengadores</p>
								<a class="button button03" href="#box-6">Contactenos</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-----------------content-box-2-------------------->
		<div class="content-box box-2"><a name="box-2"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>El equipo</h2>
							<h3></h3>
						</div>
					</center>	
					<div class="row">
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="row post">
									<div class="col-1-4">
										<div class="wrap-col">
											<img src="images/iron man.jpg">
											<h4>Iron man</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>Iron Man (en español El hombre de hierro), es un superhéroe de Marvel Comics. Tras el apodo se encuentra el famoso multimillonario Anthony Edward Stark, mas conocido como Tony Stark.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-1-4">
										<div class="wrap-col">
											<img src="images/capi.jpg">
											<h4>Capitan America</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>Capitán América (en inglés Captain America), cuyo nombre real es Steven Grant Rogers, mejor conocido como Steve Rogers es un superhéroe y justiciero ficticio que aparece en cómics estadounidenses publicados por Marvel Comics.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="row post">
									<div class="col-1-4 f-right">
										<div class="wrap-col ">
											<img src="images/thor.jpg">
											<h4>Thor</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>Thor, cuyo nombre real es Thor Odinson conocido como Donald Blake en la tierra como su identidad secreta, es un superhéroe y príncipe-guerrero asgardiano, el Dios del Trueno, y un protector auto-proclamado de la Tierra.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-1-4 f-right">
										<div class="wrap-col">
											<img src="images/hulk.jpg">
											<h4>Hulk</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>Hulk es un personaje ficticio, un superhéroe que aparece en los cómics estadounidenses publicados por la editorial Marvel Comics. El personaje fue creado por los escritores Stan Lee y Jack Kirby siendo su primera aparición en The Incredible Hulk #1 publicado en mayo de 1962</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-3-------------------->
		<div class="content-box box-3"><a name="box-3"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Otros miembros</h2>
							<h3></h3>
						</div>
					</center>	
					<div class="row post">
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/mg.jpg" />
								<h5>Máquina de Guerra</h5>
								<p>Máquina de Guerra (en inglés War Machine) (James " Rhodey " Rhodes), es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics. Jim Rhodes apareció por primera vez en Iron Man # 118 (enero de 1979) por David Michelinie y John Byrne.</p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/vn.jpg" />
								<h5>La Viuda Negra</h5>
								<p>Natalia Alianovna Romanova,(Ruso: Наталья Альяновна "Наташа" Романова; alias: Natasha Romanoff; Ruso: Наташа Романофф), coloquial: Viuda Negra (en inglés: Black Widow) (en ruso: Чёрная Вдова; transcrito Chyornaya Vdova) es una superheroína ficticia que aparece en el cómic estadounidense y libros publicados por Marvel Comics.</p>
								<a class="button button03" href="single.html">Mas informacion</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/oda.jpg" />
								<h5>Ojo de Halcón</h5>
								<p>Ojo de Halcón (Clinton Francis " Clint " Barton) (en inglés Hawkeye), es un superhéroe de ficción que aparece en los cómics estadounidenses publicados por Marvel Comics. Creado por el escritor Stan Lee y el artista Don Heck, el personaje apareció por primera vez como un villano en Tales of Suspense # 57 (septiembre de 1964) y más tarde se unió a los Vengadores en The Avengers # 16 (mayo de 1965).</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-4-------------------->
		<div class="content-box box-4"><a name="box-4"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>comics</h2>
						</div>
					</center>
					<div class="row post">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="pricing">
									<div class="pricing-title">El guante del infinito</div>
									<img src="images/comic.jpg" />
									<a href="https://www.nacion.com/viva/entretenimiento/estos-son-los-comics-que-tiene-que-leer-antes-de/I2DRPQRL2NGYNNUMV57HC6Z3J4/story/" class="pricing-button">informacion</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="pricing">
									<div class="pricing-title">El origen de los vengadores</div>
									<img src="images/comic1.jpg" />
									<p><a href="http://www.comiczine.es/leer-online-primera-aparicion-vengadores/" class="pricing-button">informacion</a></p>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="pricing">
									<div class="pricing-title">La cuestion de los vengadores</div>
									<img src="images/comic2.jpg" />
									<a href="http://marvel.wikia.com/wiki/Avengers_Vol_1_181" class="pricing-button">informacion</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-5-------------------->
		<div class="content-box box-5"><a name="box-5"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
					  <div class="header">
							<h2>Peliculas</h2>
							<h3>estas son las dos ultimas</h3>
						</div>
					</center>
					<div class="row">
						<div class="post">
							<div class="col-1-2 f-right">
							<p></p>
								<img src="images/ultron.png"/>
							</div>
							<div class="col-1-2">
								<div class="art-content">
									<h2>Los Vengadores: La era de Ultrón</h2>
									<p>Avengers: Age of Ultron (titulada Avengers: Era de Ultrón en Hispanoamérica y Vengadores: La era de Ultrón en España) es una película de superhéroes, secuela de The Avengers, dirigida por Joss Whedon y producida por Kevin Feige. Forma parte de la segunda fase del universo cinematográfico de Marvel, junto con Iron Man 3, Thor: The Dark World, Captain America: The Winter Soldier y Guardianes de la Galaxia.</p>
									<a class="button button03" href="https://es.wikipedia.org/wiki/Avengers:_Age_of_Ultron">mas informacion</a>
								</div>	
							</div>
						</div>
						<div class="post">
							<div class="col-1-2">
							<img src="images/vi.png"/>
							</div> 
							<div class="col-1-2">
								<div class="art-content">
									<h2>Los Vengadores: Infinity War</h2>
									<p>Avengers: Infinity War (titulada Vengadores: Infinity War en España) es una película estadounidense de superhéroes de 2018, basada en el equipo de superhéroes de Marvel Comics los Vengadores, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es la secuela de The Avengers (2012) y Avengers: Age of Ultron (2015), ubicándose como la décimo novena película del Universo cinematográfico de Marvel.</p>
									<a class="button button03" href="https://es.wikipedia.org/wiki/Avengers:_Infinity_War">mas informacion</a>
								</div>
							</div>
						</div>
						
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-6-------------------->
		<div class="content-box box-6"><a name="box-6"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<center>
								<div class="header">
									<h2>Contactenos</h2>
									<h3>inicie con escribir su correo</h3>
								</div>
							</center>
							<div class="col-1-2">
								<div class="wrap-col">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434" width="250" height="250" frameborder="0" style="border:0"></iframe>
								</div>	
							</div>
							<div class="col-1-2">
								<div class="wrap-col">
									<div class="row">
										<p class="address">marvel estudios estados unidos california</p>
										   <p class="phone">+6221 888 888 90 <br>
											+6221 888 88891</p>
										<p class="mail">info@yourdomain.com</p>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="contact">
								<div id="contact_form">
									<form name="form1" id="ff" method="post" action="contact.php">
										<label>
										<span>Nombre:</span>
										<input type="text"  name="name" id="name" required>
										</label>
										<label>
										<span>Correo:</span>
										<input type="email"  name="email" id="email" required>
										</label>
										<label>
										<span>escribir su mensaje:</span>
										<textarea name="message" id="message"></textarea>
										</label>
										<center><input class="sendButton" type="submit" name="Submit" value="enviar"></center>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-7-------------------->
		<div class="content-box box-7"><a name="box-7"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="title">
								<h4>suscribete a la red de los vengadores</h4>
								<p>escribe tu correo par inscribirte y ser parte de esto</p>
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="subcribe-form" >
								<form method="get" action="/search" id="subcribe">
								  <input name="q" type="text" size="40" placeholder="Escribe tu correo...  " />
								  <input type="submit" name="Submit" value="enviar">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<div class="footer-social">
			<a href="#"><img src="images/facebook.png" title="facebook"/></a>
			<a href="#"><img src="images/twitter.png" title="twitter"/></a>
			<a href="#"><img src="images/google.png" title="google"/></a>
			<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
			<a href="#"><img src="images/instagram.png" title="instagram"/></a>
		</div>
		<p>diseñado por Melqui Felipe Gomez Romero <a href="https://www.zerotheme.com"></a></p>
	</div>
</footer>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
</body></html>