<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMaster - Free Responsive Html5 Css3 Template</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="top-header">
		<div class="zerogrid">
			<div class="row">
				<nav>
					<div class="wrap-nav">
						<a class="toggleMenu" href="#">--- Menu ---</a>
						<ul class="menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#box-1">nuestra historia</a></li>
							<li><a href="#box-2">equipo</a></li>
							<li><a href="#box-3">otros miembros</a></li>
							<li><a href="#box-4">comics</a></li>
							<li><a href="#box-5">peliculas</a></li>
							<li><a href="#box-6">Contactenos</a></li>
							<li><a href="#box-7">suscribete</a></li>
						</ul>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div class="zerogrid">
			<div id="logo"><a href="#"><img src="./images/logo v.png"/></a></div>
			<h1 class="hptitle">Los heroes mas poderosos del planeta</h1>
			<p class="hpsubtitle ">En los primeros números la presencia de Bruce Banner/Hulk es disfuncional y casi anecdótica, y aunque se uniera al grupo después de la primera misión de esta, el Capitán América es considerado a día de hoy uno de los miembros fundadores del mismo, formando junto con Thor e Iron Man la icónica «Trinidad Vengadora», los tres personajes fundamentales del equipo. </p>
		</div>
	</div>
</header>
 
<!--------------Content--------------->
<section class="container">
	<div id="main-content" class="wrap-container">
		<div class="zerogrid">
			<article>
				<div class="art-header">
					<img src="images/v.jpg">
					<h1>Los Vengadores</h1>
					<h4>Nuestra historia</h4>
				</div>
				<div class="art-content">
					<center>Cuando el dios asgardiano Loki busca venganza contra su hermano Thor, sus maquinaciones involuntariamente llevan al adolescente Rick Jones a recoger Ant-Man, Avispa y Iron Man para ayudar a Thor y Hulk, a quien Loki usó como peón. Después de que el grupo derrotó a Loki, Ant-Man declaró que los cinco trabajaron bien juntos y sugirieron que formaran un equipo; Avispa llamó al grupo, Vengadores.
<p>La lista cambió casi de inmediato; al comienzo del segundo número, Ant-Man se convirtió en Giant-Man, y al final del problema, Hulk se fue una vez que se dio cuenta de lo mucho que los demás temían por su personalidad inestable. Capitán América pronto se unió al equipo en el número 4, y se le dio el estado de "miembro fundador" en el lugar de Hulk.Los Vengadores continuaron luchando contra enemigos como el Barón Zemo, que formó los Maestros del Mal,Kang el Conquistador, Wonder Man, y el Conde Nefaria. </p>
<p>El siguiente hito llegó cuando todos los miembros menos el Capitán América renunciaron; fueron reemplazados por tres antiguos villanos: Ojo de Halcón, Bruja Escarlata y y Quicksilver.Giant, que ahora se hace llamar Goliat,y la Avispa se reincorporó.Hércules se convirtió en parte del equipo,mientras que el Caballero Negro,y la Viuda Negra, fueron cómplices de los Vengadores pero no se convirtieron en miembros hasta años después. Spider-Man recibió membresía, pero no se unió al grupo.La Pantera Negra se unió después de rescatar al equipo de Segador y Klaw.Los X-Men #45 (Junio 1968) presentó un cruce con The Avengers #53 (Junio 1968).Esto fue seguido por la introducción del Androide, la Visión.Pym asumió la nueva identidad de Yellowjacket en el número 59,y se casó con la Avispa el mes siguiente. </p>
<p>La sede de los Vengadores se encontraba en un edificio de la ciudad de Nueva York llamado Mansión de los Vengadores, cortesía de Tony Stark (la verdadera identidad de Iron Man). La mansión fue atendida por Edwin Jarvis, el mayordomo fiel de los Vengadores,y provista de tecnología de vanguardia y sistemas de defensa, e incluyó el modo de transporte principal de los Vengadores: el Quinjet de cinco motores.</p>
<p>La precuela de cómic Avengers # 1 1/2 (diciembre de 1999), del escritor Roger Stern y el artista Bruce Timm, contó una historia de estilo retro entre los números 1 y 2, que detalla la decisión de Ant-Man de transformarse en Giant-Man. </p> 
			 <p>El equipo encontró nuevos personajes como Arkon en el número 75 (abril de 1970),y Red Wolf en el número 80 (septiembre de 1970). Las aventuras del equipo aumentaron en alcance cuando el equipo cruzó a una dimensión alternativa y luchó contra el Escuadrón Supremo,y luchó en la Guerra Kree-Skrull, una batalla épica entre las razas alienígenas Kree y Skrull y el protagonista invitado Kree, el Capitán Marvel. Los Vengadores se disolvieron brevemente cuando los Skrulls se hacen pasar por el Capitán América, Thor y Iron Man usaron su autoridad como fundadores del equipo y lo disolvieron. Los verdaderos Vengadores fundadores, menos Avispa, reformaron el equipo en respuesta a las quejas de Jarvis.</p>
				 </center>
				 </div>
			</article>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<div class="footer-social">
			<a href="#"><img src="images/facebook.png" title="facebook"/></a>
			<a href="#"><img src="images/twitter.png" title="twitter"/></a>
			<a href="#"><img src="images/google.png" title="google"/></a>
			<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
			<a href="#"><img src="images/instagram.png" title="instagram"/></a>
		</div>
		<p>diseñado por Melqui Felipe Gomez Romero <a href="https://www.zerotheme.com"></a></p>
	</div>
</footer>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
</body></html>